[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

[Setting]
replace_colors         = 1
always_enable_devtools = 0
prefs_path             = /home/antualino/.var/app/com.spotify.Client/config/spotify/prefs
current_theme          = StarryNight
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/5eacaceb7e6b19bdf0502d907741e26ccd1789976d3d64f51ec9726de7af83e6/files/extra/share/spotify
color_scheme           = 
inject_css             = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.11
