# Sourcing external config files

# Default Configs directory
$configs=$HOME/.config/hypr/configs

# Source external config files
source=$configs/settings.conf
source=$configs/keybinds.conf
source=$configs/startup.conf
source=$configs/variables.conf
#source=$configs/window_rules.conf
source=$configs/animations.conf
