#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Variable para wallpapers
$wallDIR=$HOME/Pictures/wallpapers

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & 
exec-once = swaync & 
exec-once = hypridle &
exec-once = nm-applet --indicator &

# Daemons extra (opcional, útiles para swww y touchpad OSD)
exec-once = swww-daemon &
exec-once = swayosd-libinput-backend &
# Daemon para el MySql Workbrench
exec = /bin/sh -lc 'eval "$( /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh )"; export SSH_AUTH_SOCK'

# Wallpapers
exec-once = ~/.config/hypr/scripts/change_wallpaper.sh 1
#exec-once = swww query || swww init   # Alternativa moderna

# DBUS / Environment (Recomendado para apps Wayland)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
