#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Desktop & Session
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# GTK / Clutter
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = GDK_DPI_SCALE,0.8

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Firefox
env = MOZ_ENABLE_WAYLAND,1
