cat .config/hypr/configs/window_rules.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1

# Ventanas flotantes (float)
windowrulev2 = float, class:^(Polkit-gnome-authentication-agent-1)$
windowrulev2 = float, class:^(Nm-connection-editor|Blueman-manager)$
windowrulev2 = float, class:^(Pavucontrol)$
windowrulev2 = float, class:^(Eog)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(Gnome-system-monitor)$
windowrulev2 = float, class:^(Yad)$

# Opacidad (opacity)
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(Spotify)$
windowrulev2 = opacity 0.9 0.7, class:^(Steam)$
windowrulev2 = opacity 1 1, title:^(Picture-in-Picture)$

# Blur (layerrule)
layerrule = blur, rofi
layerrule = blur, swww
layerrule = blur, Swaync-control-center
layerrule = blur, Swaync-notification-window

# Ajustes para blur
layerrule = unset, rofi
layerrule = ignorezero, rofi
layerrule = ignorezero, Swaync-control-center
layerrule = ignorezero, Swaync-notification-window
layerrule = ignorealpha 0.5, Swaync-control-center
layerrule = ignorealpha 0.5, Swaync-notification-window

# Picture-in-Picture reglas adicionales
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$
windowrulev2 = move 72% 7%, title:^(Picture-in-Picture)$

# xwaylandvideobridge (opcional)
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
